[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:redux/__init__.py]

[bumpversion:file:redux/_internal/__init__.py]

[bumpversion:file:tests/__init__.py]

[bumpversion:file:tests/init/__init__.py]

[bumpversion:file:tests/feature/__init__.py]

[bumpversion:file:tests/counter/__init__.py]

[bumpversion:file:tests/todos/__init__.py]
