[tox]
envlist = py{36,37,38,39},doc,lint
skip_missing_interpreters = true
import_name = redux

[pytest]
addopts = -s
junit_family = xunit1
junit_logging = all

[testenv:lint]
basepython = python3.8
deps = 
    -r{toxinidir}/test-requirements.txt 
    -r{toxinidir}/requirements.txt 
commands = 
    {envpython} -m pylint {[tox]import_name}

[testenv:doc]
deps=
    -r{toxinidir}/docs/requirements.txt
    -r{toxinidir}/requirements.txt 
commands = 
	sphinx-apidoc -o "{toxinidir}/docs/source" "{toxinidir}/{[tox]import_name}" --force
    sphinx-build "{toxinidir}/docs/source" "{toxinidir}/build/docs" -b html

[testenv]
deps = 
    -r{toxinidir}/test-requirements.txt 
    -r{toxinidir}/requirements.txt 
commands = {envpython} -m pytest
